[master]
192.168.205.16 ansible_user='root' ansible_python_interpreter='python3'

[node]
192.168.205.17 ansible_user='root' ansible_python_interpreter='python3'
192.168.205.18 ansible_user='root' ansible_python_interpreter='python3'

[kube-cluster:children]
master
node
